<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
          <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
        <script src="https://use.fontawesome.com/f84a924c83.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css?v=6">
    <script type="text/javascript">
      var iglooPageId = 190831;
    </script>
    <style type="text/css">
      .hide-in-static-mode { display: none !important; }
    </style>
    <script type="text/javascript">window.addEventListener('load', window.onload = function() {var pageTitle = document.title;var titles=['Coming Soon🔥','Mesup Marketing']; var set_interval = ""; document.addEventListener('visibilitychange', function(e) { function changeTitle(){var i=0;set_interval = setInterval(function(){if(i===titles.length) {i=0;}document.title = titles[i];i++;},1000);}if(document.hidden){changeTitle();}else{clearInterval(set_interval);document.title = pageTitle;}})});</script>
  </head>
  <body>
    <div id="fb-root"></div>
    <div id="app"></div>
          <script type="text/javascript">var vueBuilderState = {"static":false,"resolutionMode":false,"resolution":767,"templateSettings":{"isTemplate":0,"templateCategory":"","name":""},"meta":{"title":"","description":"","facebookTitle":"","facebookDescription":"","facebookImage":"","favicon":""},"popups":[],"currentPopup":null,"pageSettings":[],"userSettings":{"use_templates":false,"section_templates":false,"extra_fonts":false,"extra_animations":false,"page_templates":false,"extra_icons":false,"color_buckets":false,"show_watermark":false,"wordpress":true,"oto3":true,"num_domains":20,"num_exports":4},"selectedContainer":16397438961296,"selectedDevice":"desktop","selectedRow":16397438960944,"selectedColumn":[],"selectedComponent":1639743896486,"data":[16397438961296],"containers":{"16397438961296":{"id":16397438961296,"levelType":"container","rows":[16397438960944],"type":"normal","settings":{"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"name":"section 1","padding-top":24,"padding-bottom":161,"padding-right":0,"padding-left":0,"margin-top":0,"margin-bottom":0,"visibility":[],"background":{"type":"image","color":"#111130","gradient_color_first":"#111130","gradient_color_second":"","gradient_color_direction":"vertical","image":"https://res.cloudinary.com/dfodbcppd/image/upload/w_1600,h_1000,c_limit,q_85/igloo_images/azstmtr82uabpfc01vll.png","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat","overlay":false,"muted":true,"poster_url":"","youtube_placeholder":[],"start":0,"scale":0},"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"sticky":0,"stickyPosition":"top","stickyHover":0,"stickyMargin":0,"stickyZIndex":1100,"slideshow":{"enable":false,"slide-speed":0.2,"rewind-speed":1,"autoplay":false,"autoplay-pause":4,"stop-on-hover":false,"show-bullets":false,"transition":"slide","border-radius":0,"bullets":{"enable":1,"top":1,"border-radius":50,"size":14,"distance":14,"off":{"color":"#777777","border-width":0,"border-color":"#b6b6b6"},"on":{"color":"#dddddd","border-width":0,"border-color":"#b6b6b6"}}}}}},"rows":{"16397438960944":{"id":16397438960944,"levelType":"row","columns":[16397438961369],"type":"","settings":{"type":"full","animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":100,"margin-bottom":0,"background":{"type":"color","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat","overlay":false,"muted":true,"poster_url":"","youtube_placeholder":[],"start":0,"scale":0},"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0}}}},"membershipGroups":{},"membershipZones":{},"columns":{"16397438961369":{"widthType":12,"oldClass":"pb_col-1-1","id":16397438961369,"levelType":"column","components":[1639743896804,1639743896371,1639743896486,1639743896485,1639744162396],"settings":{"type":"full","animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":0,"margin-bottom":0,"background":{"type":"color","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat","overlay":false,"muted":true,"poster_url":"","youtube_placeholder":[],"start":0,"scale":0},"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0}}}},"components":{"1639743896804":{"id":1639743896804,"levelType":"component","name":"headline","settings":{"wrapper":{"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":0,"margin-bottom":0,"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"overflow":"visible","opacity":1,"background":{"type":"color","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat"}},"margin-top":0,"padding":0,"color":"#000000","font-size":32,"letter-spacing":0,"line-height":276,"html-tag":"none","opacity":1,"padding-top":0,"padding-bottom":0,"padding-left":0,"padding-right":0,"margin-bottom":0,"content":"<strong><span style=\"color: rgb(65, 168, 95);\">Mesup</span> <span style=\"color: rgb(255, 255, 255);\">Marketing</span></strong><span style=\"color: rgb(255, 255, 255);\">&nbsp;</span>","text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"editorConfig":{"key":"UuefE2txouC-21uwxlnmH3gjk==","toolbarInline":true,"toolbarButtons":["selectAll","bold","italic","underline","|","color","|","strikeThrough","subscript","superscript","|","insertLink","-","formatOL","formatUL","outdent","indent","undo","redo","clearFormatting","html","fontSize"],"toolbarVisibleWithoutSelection":true,"linkStyles":{"mock":"You can add style in Settings"},"charCounterCount":false},"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"text-align":"center","font-aligns":[{"name":"left"},{"name":"center"},{"name":"right"}],"font-weight":400,"font-weights":[{"name":"100","value":"100"},{"name":"200","value":"200"},{"name":"300","value":"300"},{"name":"400 (normal)","value":"400"},{"name":"500","value":"500"},{"name":"600","value":"600"},{"name":"700 (bold)","value":"700"},{"name":"800","value":"800"},{"name":"900","value":"900"}],"text-transform":"none","text-transforms":[{"name":"none"},{"name":"uppercase"},{"name":"lowercase"},{"name":"capitalize"}],"htmlTag":"none","htmlTags":[{"name":"none"},{"name":"H1"},{"name":"H2"},{"name":"H3"},{"name":"H4"},{"name":"H5"},{"name":"H6"}],"font-family":"Lato"}},"1639743896371":{"id":1639743896371,"levelType":"component","name":"headline","settings":{"wrapper":{"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":0,"margin-bottom":0,"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"overflow":"visible","opacity":1,"background":{"type":"color","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat"}},"margin-top":0,"padding":0,"color":"#000000","font-size":33,"letter-spacing":0,"line-height":120,"html-tag":"none","opacity":1,"padding-top":0,"padding-bottom":0,"padding-left":0,"padding-right":0,"margin-bottom":0,"content":"<span style=\"color: rgb(38, 166, 59);\">&nbsp;#1</span><span style=\"color: rgb(184, 49, 47);\">&nbsp;</span><span style=\"color: rgb(255, 255, 255);\">Marketing Agency In The World</span>","text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"editorConfig":{"key":"UuefE2txouC-21uwxlnmH3gjk==","toolbarInline":true,"toolbarButtons":["selectAll","bold","italic","underline","|","color","|","strikeThrough","subscript","superscript","|","insertLink","-","formatOL","formatUL","outdent","indent","undo","redo","clearFormatting","html","fontSize"],"toolbarVisibleWithoutSelection":true,"linkStyles":{"mock":"You can add style in Settings"},"charCounterCount":false},"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"text-align":"center","font-aligns":[{"name":"left"},{"name":"center"},{"name":"right"}],"font-weight":400,"font-weights":[{"name":"100","value":"100"},{"name":"200","value":"200"},{"name":"300","value":"300"},{"name":"400 (normal)","value":"400"},{"name":"500","value":"500"},{"name":"600","value":"600"},{"name":"700 (bold)","value":"700"},{"name":"800","value":"800"},{"name":"900","value":"900"}],"text-transform":"none","text-transforms":[{"name":"none"},{"name":"uppercase"},{"name":"lowercase"},{"name":"capitalize"}],"htmlTag":"none","htmlTags":[{"name":"none"},{"name":"H1"},{"name":"H2"},{"name":"H3"},{"name":"H4"},{"name":"H5"},{"name":"H6"}],"font-family":"Roboto"}},"1639743896486":{"id":1639743896486,"levelType":"component","name":"headline","settings":{"wrapper":{"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":29,"margin-bottom":0,"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"overflow":"visible","opacity":1,"background":{"type":"color","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat"}},"margin-top":0,"padding":0,"color":"#000000","font-size":85,"letter-spacing":0,"line-height":120,"html-tag":"none","opacity":1,"padding-top":0,"padding-bottom":0,"padding-left":0,"padding-right":0,"margin-bottom":0,"content":"<strong><span style=\"color: rgb(255, 255, 255);\">Coming Soon</span></strong>","text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"editorConfig":{"key":"UuefE2txouC-21uwxlnmH3gjk==","toolbarInline":true,"toolbarButtons":["selectAll","bold","italic","underline","|","color","|","strikeThrough","subscript","superscript","|","insertLink","-","formatOL","formatUL","outdent","indent","undo","redo","clearFormatting","html","fontSize"],"toolbarVisibleWithoutSelection":true,"linkStyles":{"mock":"You can add style in Settings"},"charCounterCount":false},"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"text-align":"center","font-aligns":[{"name":"left"},{"name":"center"},{"name":"right"}],"font-weight":400,"font-weights":[{"name":"100","value":"100"},{"name":"200","value":"200"},{"name":"300","value":"300"},{"name":"400 (normal)","value":"400"},{"name":"500","value":"500"},{"name":"600","value":"600"},{"name":"700 (bold)","value":"700"},{"name":"800","value":"800"},{"name":"900","value":"900"}],"text-transform":"none","text-transforms":[{"name":"none"},{"name":"uppercase"},{"name":"lowercase"},{"name":"capitalize"}],"htmlTag":"none","htmlTags":[{"name":"none"},{"name":"H1"},{"name":"H2"},{"name":"H3"},{"name":"H4"},{"name":"H5"},{"name":"H6"}],"font-family":"Lato"}},"1639743896485":{"id":1639743896485,"levelType":"component","name":"headline","settings":{"wrapper":{"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":0,"margin-bottom":0,"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"overflow":"visible","opacity":1,"background":{"type":"color","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat"}},"margin-top":0,"padding":0,"color":"#000000","font-size":19,"letter-spacing":0,"line-height":200,"html-tag":"none","opacity":1,"padding-top":0,"padding-bottom":0,"padding-left":0,"padding-right":0,"margin-bottom":0,"content":"<span style=\"color: rgb(255, 255, 255);\">Get On The Waiting List</span>","text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"editorConfig":{"key":"UuefE2txouC-21uwxlnmH3gjk==","toolbarInline":true,"toolbarButtons":["selectAll","bold","italic","underline","|","color","|","strikeThrough","subscript","superscript","|","insertLink","-","formatOL","formatUL","outdent","indent","undo","redo","clearFormatting","html","fontSize"],"toolbarVisibleWithoutSelection":true,"linkStyles":{"mock":"You can add style in Settings"},"charCounterCount":false},"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"text-align":"center","font-aligns":[{"name":"left"},{"name":"center"},{"name":"right"}],"font-weight":400,"font-weights":[{"name":"100","value":"100"},{"name":"200","value":"200"},{"name":"300","value":"300"},{"name":"400 (normal)","value":"400"},{"name":"500","value":"500"},{"name":"600","value":"600"},{"name":"700 (bold)","value":"700"},{"name":"800","value":"800"},{"name":"900","value":"900"}],"text-transform":"none","text-transforms":[{"name":"none"},{"name":"uppercase"},{"name":"lowercase"},{"name":"capitalize"}],"htmlTag":"none","htmlTags":[{"name":"none"},{"name":"H1"},{"name":"H2"},{"name":"H3"},{"name":"H4"},{"name":"H5"},{"name":"H6"}],"font-family":"Lato"}},"1639744162396":{"id":1639744162396,"levelType":"component","name":"emailForm","settings":{"wrapper":{"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -","startingDelay":0},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":10,"padding-bottom":10,"padding-right":0,"padding-left":0,"padding-x":10,"padding-y":10,"margin-top":0,"margin-bottom":0,"box-shadow":{"color":"rgba(255, 255, 255, 0)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"overflow":"visible","opacity":1,"background":{"type":"none","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"horizontal","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat","start":0,"scale":0}},"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -","startingDelay":0},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"content":"","presets":[{"img":"images/presets/email/preset1.png","max-width":"500","margin-top":0,"padding-left":0,"padding-right":0,"padding-top":0,"padding-bottom":0,"style":{"button":{"width":"100%","color":"#ffffff","font-size":18,"line-height":100,"letter-spacing":0,"font-italic":false,"font-weight":700,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"align":"center","text-align":"center","background":{"type":"color","color":"#4965cd","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"margin-top":10,"margin-right":0,"margin-bottom":0,"margin-left":0,"paddingLock":false,"padding-top":22,"padding-right":30,"padding-bottom":22,"padding-left":30,"border-style":"dashed","border-color":"#324cae","icon":{"class":"icons8-christmas-gift","align":"left","font-sizeType":"same","font-size":18,"margin":5,"color":"#fff"},"box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"text":{"display":"inline-block","vertical-align":"middle","font-style":"normal","font-family":"Open Sans","font-weight":700,"font-size":18,"line-height":100,"letter-spacing":0,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"color":"#ffffff"}},"container":{"max-width":500},"input":{"opacity":1,"distance":10,"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"margin-top":8,"padding-top":16,"padding-right":10,"padding-bottom":16,"padding-left":10,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"color":"#b7c7cc","blur":0,"horizontal":0,"vertical":0},"background":{"type":"color","color":"#f1f7fa","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"dashed","border-color":"#dae3e8","box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":0,"right":0,"bottom":0,"left":0}},"thankyou":{"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"line-height":120,"padding-top":10,"padding-right":10,"padding-bottom":10,"padding-left":10,"margin-top":0,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"horizontal":0,"shadowV":0,"blur":0,"color":"rgba(0,0,0,0.6)"},"background":{"type":"color","color":"#f0f0f0","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#d0d0d0"}}},{"img":"images/presets/email/preset2.png","max-width":"500","margin-top":0,"padding-left":0,"padding-right":0,"padding-top":0,"padding-bottom":0,"style":{"button":{"width":"100%","color":"#ffffff","font-size":18,"line-height":100,"letter-spacing":0,"font-italic":false,"font-weight":700,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"align":"center","text-align":"center","background":{"type":"color","color":"#90df5f","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"margin-top":10,"margin-right":0,"margin-bottom":0,"margin-left":0,"paddingLock":false,"padding-top":20,"padding-right":30,"padding-bottom":20,"padding-left":30,"borderLock":false,"borderTopWidth":0,"borderRightWidth":0,"borderBottomWidth":3,"borderLeftWidth":0,"border-style":"solid","border-color":"#55b831","radiusLock":true,"radiusType":"rounded","borderTopLeftRadius":400,"borderTopRightRadius":400,"borderBottomRightRadius":400,"borderBottomLeftRadius":400,"icon":{"class":"icons8-christmas-gift","align":"left","font-sizeType":"same","font-size":18,"margin":5,"color":"#fff"},"box-shadow":{},"border-radius":{"top-right":400,"top-left":400,"bottom-right":400,"bottom-left":400},"border-width":{"top":0,"right":0,"bottom":3,"left":0},"text":{"display":"inline-block","vertical-align":"middle","font-style":"normal","font-family":"Open Sans","font-weight":700,"font-size":18,"line-height":100,"letter-spacing":0,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"color":"#ffffff"}},"container":{"max-width":500},"input":{"opacity":1,"distance":10,"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"margin-top":8,"padding-top":14,"padding-right":10,"padding-bottom":14,"padding-left":10,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-style":"solid","border-color":"#dae3e8","box-shadow":{},"border-radius":{"top-right":400,"top-left":400,"bottom-right":400,"bottom-left":400},"border-width":{"top":3,"right":3,"bottom":3,"left":3}},"thankyou":{"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"line-height":120,"padding-top":10,"padding-right":10,"padding-bottom":10,"padding-left":10,"margin-top":0,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"horizontal":0,"shadowV":0,"blur":0,"color":"rgba(0,0,0,0.6)"},"background":{"type":"color","color":"#f0f0f0","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#d0d0d0"}}},{"img":"images/presets/email/preset3.png","max-width":"500","margin-top":0,"padding-left":0,"padding-right":0,"padding-top":0,"padding-bottom":0,"style":{"button":{"width":"100%","color":"#ffffff","font-size":18,"line-height":100,"letter-spacing":0,"font-italic":false,"font-weight":700,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"align":"center","text-align":"center","background":{"type":"color","color":"#7673F3","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"margin-top":10,"margin-right":0,"margin-bottom":0,"margin-left":0,"paddingLock":false,"padding-top":20,"padding-right":30,"padding-bottom":20,"padding-left":30,"borderLock":true,"borderTopWidth":0,"borderRightWidth":0,"borderBottomWidth":0,"borderLeftWidth":0,"border-style":"solid","border-color":"#7673F3","icon":{"class":"icons8-christmas-gift","align":"left","font-sizeType":"same","font-size":18,"margin":5,"color":"#fff"},"box-shadow":{},"border-radius":{"top-right":400,"top-left":400,"bottom-right":400,"bottom-left":400},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"text":{"display":"inline-block","vertical-align":"middle","font-style":"normal","font-family":"Open Sans","font-weight":700,"font-size":18,"line-height":100,"letter-spacing":0,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"color":"#ffffff"}},"container":{"max-width":500},"input":{"opacity":1,"distance":10,"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"margin-top":8,"padding-top":16,"padding-right":10,"padding-bottom":16,"padding-left":10,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"background":{"type":"color","color":"#f2f6f8","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#b3c0c6","box-shadow":{},"border-radius":{"top-right":400,"top-left":400,"bottom-right":400,"bottom-left":400},"border-width":{"top":0,"right":0,"bottom":0,"left":0}},"thankyou":{"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"line-height":120,"padding-top":10,"padding-right":10,"padding-bottom":10,"padding-left":10,"margin-top":0,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"horizontal":0,"shadowV":0,"blur":0,"color":"rgba(0,0,0,0.6)"},"background":{"type":"color","color":"#f0f0f0","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#d0d0d0"}}},{"img":"images/presets/email/preset4.png","max-width":"500","margin-top":0,"padding-left":0,"padding-right":0,"padding-top":0,"padding-bottom":0,"style":{"button":{"width":"100%","color":"#ffffff","font-size":18,"line-height":100,"letter-spacing":0,"font-italic":false,"font-weight":700,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"align":"center","text-align":"center","background":{"type":"color","color":"#4965cd","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"margin-top":10,"margin-right":0,"margin-bottom":0,"margin-left":0,"padding-top":20,"padding-right":30,"padding-bottom":20,"padding-left":30,"border-style":"solid","border-color":"#324cae","icon":{"class":"icons8-christmas-gift","align":"left","font-sizeType":"same","font-size":18,"margin":5,"color":"#fff"},"box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":0,"right":0,"bottom":3,"left":0},"text":{"display":"inline-block","vertical-align":"middle","font-style":"normal","font-family":"Open Sans","font-weight":700,"font-size":18,"line-height":100,"letter-spacing":0,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"color":"#ffffff"}},"container":{"max-width":500},"input":{"opacity":1,"distance":10,"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"margin-top":8,"padding-top":14,"padding-right":10,"padding-bottom":14,"padding-left":10,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"color":"#b7c7cc","blur":0,"horizontal":0,"vertical":0},"background":{"type":"color","color":"#f2f6f8","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#dae3e8","box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":3,"right":3,"bottom":3,"left":3}},"thankyou":{"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"line-height":120,"padding-top":10,"padding-right":10,"padding-bottom":10,"padding-left":10,"margin-top":0,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"horizontal":0,"shadowV":0,"blur":0,"color":"rgba(0,0,0,0.6)"},"background":{"type":"color","color":"#f0f0f0","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#d0d0d0"}}},{"img":"images/presets/email/preset5.png","max-width":"500","margin-top":0,"padding-left":0,"padding-right":0,"padding-top":0,"padding-bottom":0,"style":{"button":{"width":"100%","color":"#61c53d","font-size":18,"line-height":100,"letter-spacing":0,"font-italic":false,"font-weight":700,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"align":"center","text-align":"center","background":{"type":"color","color":"rgba(255, 255, 255, 0)","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"margin-top":10,"margin-right":0,"margin-bottom":0,"margin-left":0,"paddingLock":false,"padding-top":22,"padding-right":30,"padding-bottom":22,"padding-left":30,"border-style":"solid","border-color":"#61c53d","icon":{"class":"icons8-christmas-gift","align":"left","font-sizeType":"same","font-size":18,"margin":5,"color":"#61c53d"},"box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":2,"right":2,"bottom":2,"left":2},"text":{"display":"inline-block","vertical-align":"middle","font-style":"normal","font-family":"Open Sans","font-weight":700,"font-size":18,"line-height":100,"letter-spacing":0,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"color":"#61c53d"}},"container":{"max-width":500},"input":{"opacity":1,"distance":10,"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"margin-top":8,"padding-top":16,"padding-right":10,"padding-bottom":16,"padding-left":10,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"color":"#b7c7cc","blur":0,"horizontal":0,"vertical":0},"background":{"type":"color","color":"rgba(255, 255, 255, 0)","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#dae3e8","box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":2,"right":2,"bottom":2,"left":2}},"thankyou":{"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"line-height":120,"padding-top":10,"padding-right":10,"padding-bottom":10,"padding-left":10,"margin-top":0,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"horizontal":0,"shadowV":0,"blur":0,"color":"rgba(0,0,0,0.6)"},"background":{"type":"color","color":"#f0f0f0","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#d0d0d0"}}},{"img":"images/presets/email/preset6.png","max-width":"500","margin-top":0,"padding-left":0,"padding-right":0,"padding-top":0,"padding-bottom":0,"style":{"button":{"width":"100%","color":"#ffffff","font-size":18,"line-height":100,"letter-spacing":0,"font-italic":false,"font-weight":700,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"align":"center","text-align":"center","margin-top":10,"margin-right":0,"margin-bottom":0,"margin-left":0,"paddingLock":false,"padding-top":24,"padding-right":30,"padding-bottom":24,"padding-left":30,"border-style":"solid","border-color":"#c1651f","background":{"type":"color","color":"#e17c30","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"icon":{"class":"icons8-christmas-gift","align":"left","font-sizeType":"same","font-size":18,"margin":5,"color":"#fff"},"box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":0,"right":0,"bottom":3,"left":0},"text":{"display":"inline-block","vertical-align":"middle","font-style":"normal","font-family":"Open Sans","font-weight":700,"font-size":18,"line-height":100,"letter-spacing":0,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"color":"#ffffff"}},"container":{"max-width":500},"input":{"opacity":1,"distance":10,"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"margin-top":8,"padding-top":18,"padding-right":10,"padding-bottom":18,"padding-left":10,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"color":"#b7c7cc","blur":0,"horizontal":0,"vertical":0},"background":{"type":"color","color":"#f2f6f8","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#dae3e8","box-shadow":{},"border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":3,"right":3,"bottom":3,"left":3}},"thankyou":{"text-align":"center","letter-spacing":0,"color":"#000000","font-size":20,"line-height":120,"padding-top":10,"padding-right":10,"padding-bottom":10,"padding-left":10,"margin-top":0,"text-transform":"none","font-italic":false,"font-weight":400,"text-shadow":{"horizontal":0,"shadowV":0,"blur":0,"color":"rgba(0,0,0,0.6)"},"background":{"type":"color","color":"#f0f0f0","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat"},"border-style":"solid","border-color":"#d0d0d0"}}}],"margin-top":0,"padding-left":0,"padding-right":0,"padding-top":0,"padding-bottom":0,"gdpr":{"enabled":false,"text":"Accept our Privacy Policy"},"style":{"container":{"max-width":500},"input":{"color":"#000000","width":"100%","text-align":"center","text-transform":"none","padding-left":0,"padding-right":0,"padding-top":6,"margin-top":9,"padding-bottom":6,"font-style":"normal","font-size":20,"line-height":100,"text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"text-transforms":[{"name":"none"},{"name":"uppercase"},{"name":"lowercase"},{"name":"capitalize"}],"font-family":"Open Sans","font-weight":400,"font-weights":[{"name":"100","value":"100"},{"name":"200","value":"200"},{"name":"300","value":"300"},{"name":"400 (normal)","value":"400"},{"name":"500","value":"500"},{"name":"600","value":"600"},{"name":"700 (bold)","value":"700"},{"name":"800","value":"800"},{"name":"900","value":"900"}],"box-shadow":{"horizontal":0,"vertical":0,"blur":0},"background":{"type":"color","color":"rgb(218, 227, 232)","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat","start":0,"scale":0},"border-style":"solid","border-color":"#dae3e8","border-radius":{"top-right":400,"top-left":400,"bottom-right":400,"bottom-left":400},"border-width":{"top":3,"right":3,"bottom":3,"left":3},"opacity":1,"distance":10,"letter-spacing":0,"font-italic":false},"button":{"font-size":18,"icon":{"class":"","align":"left","font-sizeType":"same","font-size":18,"margin":5,"color":"#fff"},"line-height":100,"text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"dusplay":"inline-block","overflow":"hidden","width":"100%","text-align":"center","padding-left":0,"padding-right":0,"padding-top":12,"padding-bottom":12,"margin-top":10,"box-shadow":{"horizontal":0,"vertical":0,"blur":0},"background":{"type":"color","color":"#40A85F","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat","start":0,"scale":0},"border-style":"solid","border-color":"#55b831","border-radius":{"top-right":400,"top-left":400,"bottom-right":400,"bottom-left":400},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"text":{"display":"inline-block","vertical-align":"middle","font-style":"normal","font-family":"Open Sans","font-weight":700,"font-size":21,"line-height":100,"letter-spacing":0,"text-transform":"none","text-shadow":{"color":"#cfe2e6","blur":0,"horizontal":0,"vertical":0},"color":"#ffffff"},"color":"#ffffff","letter-spacing":0,"font-italic":false,"font-weight":700,"text-transform":"none","align":"center","margin-right":0,"margin-bottom":0,"margin-left":0,"paddingLock":false,"borderLock":false,"borderTopWidth":0,"borderRightWidth":0,"borderBottomWidth":3,"borderLeftWidth":0,"radiusLock":true,"radiusType":"rounded","borderTopLeftRadius":400,"borderTopRightRadius":400,"borderBottomRightRadius":400,"borderBottomLeftRadius":400},"thankYou":{"display":"inline-block","color":"#000","width":"100%","text-align":"center","text-transform":"none","padding-left":20,"padding-right":0,"padding-top":0,"margin-top":0,"padding-bottom":176,"font-style":"normal","font-size":20,"line-height":120,"text-shadow":{"color":"rgba(0, 0, 0, 0)","blur":0,"horizontal":0,"vertical":0},"text-transforms":[{"name":"none"},{"name":"uppercase"},{"name":"lowercase"},{"name":"capitalize"}],"font-family":"Open Sans","font-weight":400,"font-weights":[{"name":"100","value":"100"},{"name":"200","value":"200"},{"name":"300","value":"300"},{"name":"400 (normal)","value":"400"},{"name":"500","value":"500"},{"name":"600","value":"600"},{"name":"700 (bold)","value":"700"},{"name":"800","value":"800"},{"name":"900","value":"900"}],"box-shadow":{"color":"rgba(255, 255, 255, 0)","blur":0,"horizontal":0,"vertical":0},"background":{"type":"color","color":"inherit","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"","image_position":"center center","image_repeat":"repeat","start":0,"scale":0},"border-style":"solid","border-color":"rgb(241, 247, 250)","border-radius":{"top-right":8,"top-left":8,"bottom-right":8,"bottom-left":8},"border-width":{"top":0,"right":0,"bottom":0,"left":0}}},"settings":{"contestId":null,"contest":null,"currentContainer":"input","autoresponder":"igloo","showName":true,"nameMandatory":true,"customField":null,"isCycleDay":0,"cycleDay":0,"account":null,"list":null,"emailPlaceholder":"Best Email","namePlaceholder":"Type Your First Name","connectContest":"none","redirectSubmit":false,"redirectUrl":"","buttonText":"Submit<p data-f-id=\"pbf\" style=\"text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;\">Powered by <a href=\"https://www.froala.com/wysiwyg-editor?pb=1\" title=\"Froala Editor\">Froala Editor</a></p>","thankYouText":"<span style=\"color: rgb(255, 255, 255);\">Thanks for signing up! We will reach out to you soon.</span><p data-f-id=\"pbf\" style=\"text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;\">Powered by <a href=\"https://www.froala.com/wysiwyg-editor?pb=1\" title=\"Froala Editor\">Froala Editor</a></p>","double_optin":false,"content":""}}}},"uploadedImages":[],"page":{"style":{"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":0,"margin-bottom":0,"background-color":"#ffffff","box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"background":{"type":"color","color":"#ffffff","gradient_color_first":"#ffffff","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat","overlay":false,"muted":true,"poster_url":"","youtube_placeholder":[],"start":0,"scale":0},"clevermessenger":{"widget":null,"page_id":null,"id":null,"script_url":null},"cookieconsent":{"isEnabled":false,"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"layout":"classic","position":"bottom","linkCustom":"","dismiss":"","link":"","message":""}},"settings":[],"fonts":"Lato:400,700|Open Sans:400,700|Roboto:400,700","fontsInUse":[],"clevermessenger":{"widget":null,"page_id":null,"id":null,"script_url":null}},"colorBucket":[],"audioTracks":[],"linkStyle":[],"tempData":null,"rightSidebar":{"open":true,"section":"section","tab":"Style"},"responsive":{"containers":{"tablet":{},"mobile":{}},"rows":{"tablet":{},"mobile":{}},"columns":{"tablet":{},"mobile":{}},"components":{"tablet":{},"mobile":{"1639743896486":{"id":1639743896486,"levelType":"component","name":"headline","settings":{"wrapper":{"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"padding-top":0,"padding-bottom":0,"padding-right":0,"padding-left":0,"margin-top":29,"margin-bottom":0,"box-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"border-width":{"top":0,"right":0,"bottom":0,"left":0},"border-style":"solid","border-color":"#000000","border-radius":{"top-right":0,"top-left":0,"bottom-right":0,"bottom-left":0},"overflow":"visible","opacity":1,"background":{"type":"color","color":"","gradient_color_first":"","gradient_color_second":"","gradient_color_direction":"vertical","image":"","image_fit":"cover","image_position":"center center","image_repeat":"no-repeat"}},"margin-top":0,"padding":0,"color":"#000000","font-size":63,"letter-spacing":0,"line-height":120,"html-tag":"none","opacity":1,"padding-top":0,"padding-bottom":0,"padding-left":0,"padding-right":0,"margin-bottom":0,"content":"<strong><span style=\"color: rgb(255, 255, 255);\">Coming Soon</span></strong>","text-shadow":{"color":"rgba(0,0,0,0.6)","blur":0,"horizontal":0,"vertical":0},"editorConfig":{"key":"UuefE2txouC-21uwxlnmH3gjk==","toolbarInline":true,"toolbarButtons":["selectAll","bold","italic","underline","|","color","|","strikeThrough","subscript","superscript","|","insertLink","-","formatOL","formatUL","outdent","indent","undo","redo","clearFormatting","html","fontSize"],"toolbarVisibleWithoutSelection":true,"linkStyles":{"mock":"You can add style in Settings"},"charCounterCount":false},"animation":{"enter":{"startingDelay":0,"duration":2,"start":"when visible","starts":[{"name":"on page load"},{"name":"when visible"}],"effect":"- none -"},"spark":{"delay":1,"duration":2,"repeat":0,"repeatDelay":0,"effect":"- none -"},"mouseHover":{"effect":"- none -","previewOnElement":"No","previewOnElements":[{"name":"Yes"},{"name":"No"}]},"loop":{"effect":"- none -"}},"text-align":"center","font-aligns":[{"name":"left"},{"name":"center"},{"name":"right"}],"font-weight":400,"font-weights":[{"name":"100","value":"100"},{"name":"200","value":"200"},{"name":"300","value":"300"},{"name":"400 (normal)","value":"400"},{"name":"500","value":"500"},{"name":"600","value":"600"},{"name":"700 (bold)","value":"700"},{"name":"800","value":"800"},{"name":"900","value":"900"}],"text-transform":"none","text-transforms":[{"name":"none"},{"name":"uppercase"},{"name":"lowercase"},{"name":"capitalize"}],"htmlTag":"none","htmlTags":[{"name":"none"},{"name":"H1"},{"name":"H2"},{"name":"H3"},{"name":"H4"},{"name":"H5"},{"name":"H6"}],"font-family":"Lato"}}}}},"linkStyleHash":"[]"};</script>
        
    <script src="js/build.js?v=6"></script>
    
  </body>
</html>